<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<link rel="stylesheet" type="text/css" href="./static/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="./static/jquery.min.js">
</head>
<body>
<div class="ui container ab grid "> <div class="four wide column "> <div class=" --text --text" style=" word-break:break-all;"> hello-again-bc </div> </div> <div class="four wide column "> <div class=" --text --text" style=" word-break:break-all;"> hello <br>hello <br>hello <br> </div> <div class=" --text --text ab-align-center" style="word-break: break-all; border-style: none;"> hello-again-bc <br>hello-again-bc <br>hello-again-bc <br>hello-again-bc <br>hello-again-bc <br> </div> </div> <div class="four wide column "> <div class=" --text --text" style=" word-break:break-all;"> hello-again-bc <br> </div> </div> <div class="four wide column "> <div class=" --text --text" style=" word-break:break-all;"> hello-again-bc <br> </div> </div> </div><script type="text/javascript" href="./static/semantic.min.js"></script>
</body>
</html>